# 
# RENAME THIS FILE TO '.env'
# CONFIGURE THE VARIABLES BELOW
#
# PLEASE NOTE. YOUR '.env' MUST NEVER BE SHARED TO GITHUB AS IT MAY CONTAIN SECRETS
#

APP_URL=https://<APP_URL>.betty.app
APP_USERNAME=johndoe@mail.com
APP_PASSWORD=Pa$$word123
